[gd_scene load_steps=17 format=3 uid="uid://c7cobmtjijuqu"]

[ext_resource type="Script" path="res://scripts/player/mega_man.gd" id="1_4p5qv"]
[ext_resource type="Texture2D" uid="uid://bdh5bo67a0hue" path="res://assets/sprites/player/rock_palette.png" id="1_yti21"]
[ext_resource type="Texture2D" uid="uid://ddj0h2wv4egjy" path="res://assets/sprites/player/rock_gray.png" id="3_sucbl"]

[sub_resource type="Shader" id="Shader_1ga8j"]
code = "shader_type canvas_item;

uniform sampler2D palette;
uniform int index = 0;

void fragment() {
	ivec2 palette_size = textureSize(palette, 0);
	float increment = 1.0/float(palette_size.y);
	float y = increment * float(index % palette_size.y); // + increment * 0.5; // may be needed with palette count
	vec4 gray_index = texture(TEXTURE, UV);
	vec4 new_color = texture(palette, vec2(gray_index.r, y));
	new_color.a *= gray_index.a;
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hff4n"]
shader = SubResource("Shader_1ga8j")
shader_parameter/index = 0
shader_parameter/palette = ExtResource("1_yti21")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4y34"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsoam"]
size = Vector2(14, 20)

[sub_resource type="Animation" id="Animation_j8b2s"]
resource_name = "APPEAR"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="Animation" id="Animation_sghr5"]
resource_name = "HURT"
length = 0.100002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="Animation" id="Animation_42qov"]
resource_name = "IDLE"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_txmn0"]
resource_name = "JUMP"
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_b4j7a"]
resource_name = "LILSTEP"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_1sfs6"]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tskmw"]
resource_name = "RUN"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_y4qv2"]
resource_name = "SLIDE"
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb6cq"]
_data = {
"APPEAR": SubResource("Animation_j8b2s"),
"HURT": SubResource("Animation_sghr5"),
"IDLE": SubResource("Animation_42qov"),
"JUMP": SubResource("Animation_txmn0"),
"LILSTEP": SubResource("Animation_b4j7a"),
"RESET": SubResource("Animation_1sfs6"),
"RUN": SubResource("Animation_tskmw"),
"SLIDE": SubResource("Animation_y4qv2")
}

[node name="MegaMan" type="CharacterBody2D" groups=["Player"]]
visible = false
material = SubResource("ShaderMaterial_hff4n")
collision_layer = 2
script = ExtResource("1_4p5qv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -1)
texture = ExtResource("3_sucbl")
hframes = 3
vframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4y34")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bsoam")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tb6cq")
}
