[gd_scene load_steps=8 format=3 uid="uid://d1iswjcanb04i"]

[ext_resource type="Script" uid="uid://dqgldhgqvu1ut" path="res://scripts/tools/section.gd" id="1_oq4dr"]
[ext_resource type="PackedScene" uid="uid://b038bfdmwk3sf" path="res://scenes/tools/debug_rect.tscn" id="2_0t1v2"]
[ext_resource type="TileSet" uid="uid://cgcicsf6mt1al" path="res://assets/tiles/room.tres" id="2_c3ic4"]
[ext_resource type="TileSet" uid="uid://bmc40klv24vcf" path="res://assets/tiles/collision.tres" id="3_7fn27"]
[ext_resource type="Script" uid="uid://duh0au26cgmwt" path="res://scripts/tools/debug_rect.gd" id="3_x4a4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcwdu"]
resource_local_to_scene = true
size = Vector2(384, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8wnf"]
resource_local_to_scene = true
size = Vector2(384, 224)

[node name="Section" type="Node2D"]
script = ExtResource("1_oq4dr")
metadata/_edit_lock_ = true

[node name="Rooms" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_c3ic4")

[node name="Collision" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_7fn27")

[node name="Graphic" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="Tiles" type="TileMapLayer" parent="Graphic"]

[node name="Objects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="Trigger" type="Area2D" parent="." groups=["Section"]]
visible = false
position = Vector2(192, 112)
collision_layer = 0
collision_mask = 2

[node name="Box" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_lcwdu")

[node name="Seal" type="StaticBody2D" parent="."]
visible = false
position = Vector2(192, 112)
collision_mask = 0

[node name="Box" type="CollisionShape2D" parent="Seal"]
shape = SubResource("RectangleShape2D_w8wnf")
disabled = true

[node name="DebugRect" parent="." instance=ExtResource("2_0t1v2")]
script = ExtResource("3_x4a4y")
metadata/_edit_lock_ = true

[connection signal="changed" from="Rooms" to="." method="_on_rooms_changed"]
[connection signal="body_entered" from="Trigger" to="." method="_on_player_entered"]
